img {
  height: auto;
  /* 移动设备中 长按图片会自动保存 阻止长按图片保存 */
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  position: absolute;
}

input,
select {
  outline: none;
  background: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

div {
  -webkit-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body,
html {
  width: 100%;
  height: 100%;
  background: #95e0de;
  position: relative;
  // overflow: hidden;
}

.dn {
  display: none;
}

.center(@top) {
  position: absolute;
  top: @top;
  left: 50%;
  transform: translateX(-50%);

}

//   初始化样式完成

// 首页开始
.home {
  // overflow: auto;
  width: 100%;
  height: 3497px;
  position: relative;
  top: 0;
  left: 0;

  .index-bg {
    top: 0;
    left: 0;
  }

  .index-log {
    top: 72px;
    left: 50%;
    margin-left: -144px;
  }

  .index-logo {
    left: 0;
    top: 0;
  }

  .index-card {
    top: 390px;
    left: 0;
  }

  .index-sign {
    top: 402px;
    right: 40px;
  }

  .index-model {
    left: 160px;
    top: 1120px;
  }

  .index-love {
    top: 1578px;
    left: 0;

  }

  .index-air {
    top: 2400px;
    left: 50%;
    margin-left: -181px;
  }

  .index-house {
    bottom: 0;
    left: 57px;

  }

  .index-star {
    top: 530px;
    left: 64px;
  }

  .index-hei {
    top: 0;
    left: 0;
  }

  .index-ball {
    top: 380px;
    left: 0;
  }

  .homt-btn1,
  .homt-btn2,
  .homt-btn3 {
    width: 100%;
    height: 33.333%;
    position: absolute;
    left: 0;
  }

  .homt-btn1 {
    top: 0;
  }

  .homt-btn2 {
    top: 50%;
    transform: translateY(-50%);
  }

  .homt-btn3 {
    bottom: 0;
  }
}

// 海报开始
.poster {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;

  .poster-bg {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }

  .poster-jielipng {
    left: 12px;
    top: 0;
  }

  .poster-sidai {
    top: 0;
    right: 0;
  }

  .poster-fanhui {
    width: 93px;
    height: 78px;
    position: absolute;
    top: 20px;
    right: 0;

    img {
      top: 0;
      left: 0;
    }
  }

  .poster-star {
    top: 150px;
    right: 0;
  }

  .poster-cont {
    position: absolute;
    height: 833px;
    width: 439px;
    .center(431px);

    .poster-guize {
      .center(0);

    }

    .poster-zaoju {
      .center(160px);

    }

    .poster-btn {
      width: 248px;
      height: 86px;
      position: absolute;
      top: 699px;
      left: 50%;
      margin-left: -124px;

      >img {
        top: 0;
        left: -52px;
      }
    }
  }

  .poster-layer {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    position: absolute;
    left: 0;
    top: 0;

    .poster-layer-img {
      width: 497px;
      height: 675px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;

      .poster-tan {
        left: 0;
        top: 0;
      }

      .poster-layer-bt {
        width: 56px;
        height: 45px;
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }
}

// 上传文件
.uploading {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;

  .up-bg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .up-sidai {
    left: 0;
    top: 0;
  }

  .up-star {
    top: 0;
    left: 28px;
  }

  .up-cont {
    width: 501px;
    height: 1188px;
    position: absolute;
    .center(146px);

    ul {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;

      li {
        width: 90px;
        height: 92px;
        position: relative;

        >img {
          left: 0;
          top: 0;

          &:nth-of-type(2) {
            display: none;
          }
        }

        &.active {
          >img {
            &:nth-of-type(1) {
              display: none;
            }

            &:nth-of-type(2) {
              display: block;
            }
          }
        }
      }
    }

    .up-kuangb {
      width: 501px;
      height: 791px;
      position: absolute;
      top: 107px;
      left: 50%;
      margin-left: -250px;
      overflow: hidden;

      .up-kuang {
        left: 0;
        top: 0;

      }

      .up-img {
        position: absolute;
        width: 495px;
        height: 785px;
        top: 3px;
        left: 3px;
        overflow: hidden;
        display: none;

        &.active1 {
          display: block
        }

        .upimg {
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          margin: auto;
          width: 100%;
          pointer-events: auto;
          // z-index: 0 !important;
        }

        .up-wenzi1 {
          top: 39px;
          right: 12px;
        }

        .up-wenzi21 {

          top: 729px;
          left: 50%;
          margin-left: -185px;
        }

        .up-wenzi22 {
          top: 30px;
          left: 16px;
        }

        .up-wenzi31 {
          top: 590px;
          left: 50%;
          margin-left: -152px;
        }

        .up-wenzi32 {
          top: 20px;
          left: 50%;
          margin-left: -235px;
        }

        .up-wenzi41 {

          top: 667px;
          left: 50%;
          margin-left: -148px;
        }

        .up-wenzi42 {
          top: 577px;
          left: 50%;
          margin-left: -244px;
        }

        .up-wenzi51 {
          top: 587px;
          right: 34px;
        }

        .up-wenzi52 {
          top: 30px;
          left: 50%;
          margin-left: -148px;

        }


      }




    }
  }

  .up-btn {
    .center(870px);

  }

  #file {
    .center(870px);
    width: 50px;
    height: 50px;
    opacity: 0;
  }

  .up-btnsc {
    width: 248px;
    height: 86px;
    position: absolute;
    top: 1017px;
    left: 50%;
    margin-left: -124px;

    >img {
      top: 0;
      left: -52px;
    }
  }

}

// 分享页面
.share {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;

  .poster-bg {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }

  .share-star {
    left: 42px;
    top: 51px;
  }

  .share-fx {
    position: absolute;
    width: 75px;
    height: 42px;
    top: 34px;
    right: 32px;

    >img {
      left: 0;
      top: 0;
    }
  }

  .shear-cont {
    height: 1082px;
    width: 100%;
    .center(250px);

    .shear-kuang {
      width: 501px;
      height: 791px;
      .center(0);

      .up-kuang {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;

      }

      .share-img {
        width: 496px;
        height: 785px;
        .center(3px);

        canvas {
          width: 100% !important;
          height: 100% !important;
        }
      }

    }

    .share-bc {
      width: 248px;
      height: 86px;
      position: absolute;
      top: 888px;
      left: 110px;

      >img {
        top: 0;
        left: -52px;
      }

    }


  }

  .share-ph {
    width: 248px;
    height: 86px;
    position: absolute;
    top: 1140px;
    right: 104px;
    z-index: 999;

    >img {
      top: 0;
      left: -52px;
    }

  }

  .save {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: auto;


    >canvas {
      position: absolute;
      top: 0;
      height: 0;
      width: 100% !important;
      height: 100% !important;
    }
  }
}

// 排行页面
.row {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;

  .row-bg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .row-star {
    top: 55px;
    left: 44px;
    z-index: 0;
  }

  .row-ph {
    width: 248px;
    height: 86px;
    .center(74px);

    >img {
      top: 0;
      left: -52px;
    }
  }

  .row-fh {
    position: absolute;
    width: 93px;
    height: 78px;
    top: 38px;
    right: 25px;

    >img {
      top: 0;
      left: 0;
    }
  }

  .row-con {
    height: 939px;
    width: 594px;
    .center(208px);

    ul {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      li {
        width: 100%;
        height: 120px;
        position: relative;

        .row-list {
          left: 0;
          top: 0;
        }

        .love {
          width: 44px;
          height: 40px;
          position: absolute;
          top: 50%;
          margin-top: -17px;
          right: 52px;

          &.active {
            img {
              &:nth-of-type(1) {
                display: none;
              }

              &:nth-of-type(2) {
                display: block;
              }
            }
          }

          img {
            &:nth-of-type(2) {
              display: none;
            }
          }
        }

      }
    }

    .row-nc {
      top: 53px;
      left: 154px;
    }

    .row-456 {
      top: 535px;
      left: 308px;
    }
  }

  .row-w {
    width: 248px;
    height: 86px;
    .center(1179px);

    >img {
      top: 0;
      left: -52px;
    }
  }

  .row-layer {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    position: absolute;
    left: 0;
    top: 0;

    .poster-layer-img {
      width: 488px;
      height: 183px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;

      img {
        top: 0;
        left: 0;
      }

      .rowcha {
        width: 56px;
        height: 56px;
        position: absolute;
        top: 0;
        right: 0;
      }

      .rowfx {
        width: 76px;
        height: 41px;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -38px;
      }
    }
  }
}

// 减压撕撕墙
.lable {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;

  .row-bg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .row-star {
    top: 130px;
    left: 70px;
    z-index: 0;
  }

  .label-lu {
    top: 0;
    left: 0;
  }

  .label-ren {
    top: 30px;
    left: 106px;
    animation: backInLeft 2s linear both;

  }

  .beauty {
    top: 23px;
    right: 54px;
  }

  .lable-cent {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;

    .labels {
      width: 339px;
      height: 241px;
      position: absolute;

      >img {
        &:nth-of-type(1) {
          display: none;
          top: 0;
          left: 0;
        }
      }
    }

    .label1 {
      top: 600px;
      left: 37px;
    }

    .label2 {
      top: 490px;
      right: 22px;
    }

    .label3 {
      top: 840px;
      left: 40px;
    }

    .label4 {
      top: 760px;
      right: 22px;
    }

    .active {
      >img {
        &:nth-of-type(1) {
          display: block;
        }

        &:nth-of-type(2) {
          animation: fadeOutBottomLeft 1s ease both;

        }
      }
    }

    .label-hint {
      width: 100%;
      position: absolute;
      top: 1099px;
      left: 0;
      text-align: center;
      font-size: 20px;
      color: #6f6f6f;
      animation: updown 3s linear infinite;
    }

    .label-btn {
      width: 248px;
      height: 86px;
      position: absolute;
      top: 1164px;
      left: 50%;
      margin-left: -124px;

      >img {
        top: 0;
        left: -52px;
      }
    }
  }

  .lable-layer {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    position: absolute;
    left: 0;
    top: 0;

    .lable-layer-img {
      width: 497px;
      height: 334px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      animation: backInDown 1s ease both;


      img {
        top: 0;
        left: 0;
      }

      .lable-layer-btx {
        width: 56px;
        height: 56px;
        position: absolute;
        top: 0;
        right: 0;
      }

      .lable-layer-btc {
        width: 126px;
        height: 43px;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -63px;
      }
    }
  }
}

// 人物页开始
.figure {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;

  .figure-bg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .figure-star {
    top: 30px;
    left: 26px;
  }

  .figure-fx {
    width: 93px;
    height: 78px;
    position: absolute;
    top: 25px;
    right: 20px;
    animation: backInright 1s linear 1s both;


    >img {
      top: 0;
      left: 0;
    }
  }

  .figure-pf {
    width: 592px;
    height: 856px;
    position: absolute;
    top: 160px;
    left: 50%;
    margin-left: -296px;
    animation: backInDown 1s ease both;

    >img {
      left: 0;
      top: 0;
      display: none;
    }
  }

  .oa-bt,
  .nearby-bt {
    width: 560px;
    height: 57px;
    position: absolute;
    top: 1052px;
    left: 50%;
    margin-left: -280px;
    animation: backInLeft 1s linear 1s both;


    >img {
      top: 0;
      left: 0;
    }
  }

  .nearby-bt {
    top: 1136px;
    animation: backInright 1s linear 1s both;

  }

}

// 搜索开始
.search {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;

  .search-bg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .search-star {
    top: 266px;
    left: 106px;
  }

  .search-love {
    top: 150px;
    left: 0;
  }

  .search-lovex {
    top: 800px;
    right: 180px;
  }

  .search-loved {
    top: 900px;
    right: 68px;
  }

  .search-fx {
    width: 93px;
    height: 78px;
    position: absolute;
    top: 25px;
    right: 20px;

    >img {
      top: 0;
      left: 0;
    }
  }

  #container {
    width: 462px;
    height: 462px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 2px solid #0a3877;

    .anchorBL {
      display: none;
    }
  }

}


// 提示信息
.layui-m-layer-msg .layui-m-layercont {
  width: 181px;
  height: 50px;
  line-height: 50px;
  font-size: 36px;
}

// 适配
@media screen and (max-height: 1230px) {
  .poster {
    .poster-cont {
      top: 357px;
    }
  }

  .uploading {
    .up-cont {
      .center(78px);

    }
  }

  .share {
    .shear-cont {
      .center(130px);
    }

    .share-ph {
      top: 1020px;
    }
  }

  .row {
    .row-ph {
      top: 40px;
    }

    .row-con {
      top: 140px;
    }

    .row-w {
      top: 1100px;
    }
  }

  .lable {
    .lable-cent {
      top: -80px;
    }
  }


}

// 首页动画开始
.index-model {
  animation: heartBeat 5s ease infinite;
}

.index-log {
  animation: backInDown 1s ease both;

}

.index-logo {
  animation: backInDown 1s ease 1.5s both;

}

.index-ball {
  animation: updown 3s linear infinite;

}

.star-anima {
  animation: flash 4s linear infinite;

}

.up-ul {
  li {
    &:nth-of-type(1) {
      animation: backInDown 1s linear both;
    }

    &:nth-of-type(2) {
      animation: backInDown 1s linear 0.5s both;
    }

    &:nth-of-type(3) {
      animation: backInDown 1s linear 1s both;
    }

    &:nth-of-type(4) {
      animation: backInDown 1s linear 1.5s both;
    }

    &:nth-of-type(5) {
      animation: backInDown 1s linear 2s both;
    }

    &:nth-of-type(6) {
      animation: backInDown 1s linear 2.5s both;
    }

  }
}

.btn-anima {
  animation: fadeInUp 1s linear both;

}

// .up-kuangb {

//   animation: backInDown 1s ease both;

// }

.shear-kuang {
  opacity: 0;
  animation: shear 3s ease both;
}




// 所有定义动画
@keyframes shear {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes flash {

  from,
  50%,
  to {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes updown {

  0% {

    transform: translateY(-10px);

  }

  25% {

    transform: translateY(10px);

  }

  50% {
    transform: translateY(-10px);


  }

  75% {
    transform: translateY(10px);

  }

  100% {
    transform: translateY(-10px);

  }
}

@keyframes heartBeat {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  75% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

}

@keyframes backInDown {
  0% {
    -webkit-transform: translateY(-1200px) scale(0.7);
    transform: translateY(-1200px) scale(0.7);
    opacity: 0.7;
  }

  80% {
    -webkit-transform: translateY(0px) scale(0.7);
    transform: translateY(0px) scale(0.7);
    opacity: 0.7;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes backInLeft {
  0% {
    -webkit-transform: translateX(-2000px) scale(0.7);
    transform: translateX(-2000px) scale(0.7);
    opacity: 0.7;
  }

  80% {
    -webkit-transform: translateX(0px) scale(0.7);
    transform: translateX(0px) scale(0.7);
    opacity: 0.7;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes backInright {
  0% {
    -webkit-transform: translateX(2000px) scale(0.7);
    transform: translateX(2000px) scale(0.7);
    opacity: 0.7;
  }

  80% {
    -webkit-transform: translateX(0px) scale(0.7);
    transform: translateX(0px) scale(0.7);
    opacity: 0.7;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeOutBottomLeft {
  from {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-200%, 200%, 0);
    transform: translate3d(-200%, 200%, 0);
  }
}